<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tobi/LOCAL%20DOCUMENTS/F22/Mobile%20App%20Development/StarTrek_starter/StarTrek.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1605&amp;EndingColumnNumber=28&amp;EndingLineNumber=37&amp;StartingColumnNumber=28&amp;StartingLineNumber=37&amp;Timestamp=687219362.809052"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tobi/LOCAL%20DOCUMENTS/F22/Mobile%20App%20Development/StarTrek_starter/StarTrek.playground#CharacterRangeLen=591&amp;CharacterRangeLoc=3220&amp;EndingColumnNumber=0&amp;EndingLineNumber=138&amp;StartingColumnNumber=33&amp;StartingLineNumber=106&amp;Timestamp=687219362.809201"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tobi/LOCAL%20DOCUMENTS/F22/Mobile%20App%20Development/StarTrek_starter/StarTrek.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1786&amp;EndingColumnNumber=0&amp;EndingLineNumber=47&amp;StartingColumnNumber=2&amp;StartingLineNumber=46&amp;Timestamp=687219362.8093179"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
